# Json web token
JWT_SECRET=NodejsApiAuthentication

# Google
GOOGLE_CLIENT_ID=626806260186-vng8nf6s20svvtmleroodkmnfv5flen2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_APP_ID=1075629559941854
FACEBOOK_APP_SECRET=4c0d177d5d4d27dc94c3d38742780bea